{
  "manifest_version": 3,
  "name": "DSAReps - Spaced Repetition",
  "short_name": "DSAReps",
  "version": "1.0.0",
  "description": "Your personal DSA vault. Auto-sync and schedule problem revisions from top coding platforms to master algorithms faster.",

  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "idle",
    "tabs"
  ],

  "host_permissions": [
    "*://leetcode.com/*",
    "*://codeforces.com/*",
    "*://cses.fi/*",
    "*://www.geeksforgeeks.org/*",
    "*://practice.geeksforgeeks.org/*",
    "https://extension-backend-mlcm.onrender.com/*"
  ],

  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Save for Revision",
    "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*",
        "*://codeforces.com/problemset/problem/*",
        "*://codeforces.com/contest/*/problem/*",
        "*://codeforces.com/gym/*/problem/*",
        "*://cses.fi/problemset/task/*",
        "*://www.geeksforgeeks.org/problems/*",
        "*://practice.geeksforgeeks.org/problems/*",
        "*://leetcode.com/problemset/*",
        "*://leetcode.com/study-plan/*",
        "*://codeforces.com/problemset/*",
        "*://www.geeksforgeeks.org/explore*",
        "*://practice.geeksforgeeks.org/explore*",
        "*://cses.fi/problemset/list/*",
        "*://cses.fi/problemset/"
      ],
      "js": ["contentScript.js"]
    }
  ]
}
